VITE_SUPABASE_PROJECT_ID="yxlyqbrafqlyiciywzpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4bHlxYnJhZnFseWljaXl3enB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MDE1NzQsImV4cCI6MjA3MzE3NzU3NH0.y40oLEBxwYYBh3EVLVEsSjPxjgaqshFtLhvgqAab1wk"
VITE_SUPABASE_URL="https://yxlyqbrafqlyiciywzpt.supabase.co"
